upstream backend {
    server backend:8080;
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index unresolvable-file.html;
        try_files $uri @index;
    }

    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location /api/ {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        
        proxy_pass http://backend/api/;
    }
}
