# Dasy

./: docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  deploy.sh  generate_db_migration.sh  generate_keys.sh  pom.xml
backend/src/main/java/xyz/vandijck/safety/: DataLoader.java  SafetyApplication.java
backend/src/main/java/xyz/vandijck/safety/backend/: BackendApplication.java  JacksonConfig.java  SafetyFaker.java  ThymeleafTemplateConfig.java
backend/src/main/java/xyz/vandijck/safety/backend/assembler/: BaseAssembler.java  CategoryAssembler.java  CompanyAssembler.java  ConsequenceAssembler.java  LocationAssembler.java  ObservationAssembler.java  ReoccurrenceAssembler.java  SeverityAssembler.java  SiteAssembler.java  TypeAssembler.java  UserAssembler.java  Views.java
backend/src/main/java/xyz/vandijck/safety/backend/controller/: BaseEntityController.java  CategoryController.java  CompanyController.java  ConsequenceController.java  LocationController.java  ObservationController.java  ReoccurrenceController.java  ReportController.java  RestExceptionHandler.java  RootController.java  SeverityController.java  SiteController.java  TypeController.java  UpdatableEntityController.java  UserController.java
backend/src/main/java/xyz/vandijck/safety/backend/dto/: AddressDto.java  CategoryDto.java  CompanyDto.java  ConsequenceDto.java  CoordinatesDto.java  LocationDto.java  ObservationDto.java  ReoccurrenceDto.java  SeverityDto.java  SiteDto.java  TypeDto.java  UpdateRoleDto.java  UserDto.java
backend/src/main/java/xyz/vandijck/safety/backend/entity/: Address.java  Archivable.java  Category.java  Company.java  Consequence.java  Coordinates.java  Location.java  Observation.java  RefreshToken.java  Reoccurrence.java  ResetToken.java  Role.java  Severity.java  Site.java  TokenBase.java  Type.java  UniqueEntity.java  User.java  package-info.java
backend/src/main/java/xyz/vandijck/safety/backend/policy/: BasePolicy.java  CRUDPolicy.java  CategoryPolicy.java  CompanyPolicy.java  ConsequencePolicy.java  LocationPolicy.java  ObservationPolicy.java  ReoccurrencePolicy.java  ReportPolicy.java  SeverityPolicy.java  SitePolicy.java  TypePolicy.java  UserPolicy.java
backend/src/main/java/xyz/vandijck/safety/backend/repository/: CategoryRepository.java  CompanyRepository.java  ConsequenceRepository.java  LocationRepository.java  ObservationRepository.java  RefreshTokenRepository.java  ReoccurrenceRepository.java  ResetTokenRepository.java  SeverityRepository.java  SiteRepository.java  TypeRepository.java  UserRepository.java
backend/src/main/java/xyz/vandijck/safety/backend/request/: ActivationRequest.java  BaseRequest.java  CategorySearchRequest.java  CompanySearchRequest.java  ConsequenceSearchRequest.java  DeleteRequest.java  EmailUserSearchRequest.java  LocationSearchRequest.java  LoginRequest.java  LogoutRequest.java  ObservationSearchRequest.java  RefreshRequest.java  ReoccurrenceSearchRequest.java  ResetPasswordActionRequest.java  ResetPasswordRequest.java  SearchRequest.java  SeveritySearchRequest.java  SiteSearchRequest.java  SortOrdering.java  TypeSearchRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserSearchRequest.java  UserSignupRequest.java
backend/src/main/java/xyz/vandijck/safety/backend/response/: EmptyResponse.java  LoginResponse.java
backend/src/main/java/xyz/vandijck/safety/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/xyz/vandijck/safety/backend/service/: CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConsequenceService.java  ConsequenceServiceImpl.java  EntityService.java  IndexService.java  LoadDatabase.java  LocationService.java  LocationServiceImpl.java  MailService.java  MailServiceImpl.java  ObservationService.java  ObservationServiceImpl.java  Patcher.java  ReoccurrenceService.java  ReoccurrenceServiceImpl.java  ReportService.java  ScheduledJobs.java  SearchBuilder.java  SearchBuilderImpl.java  SearchDTO.java  SearchHelper.java  SeverityService.java  SeverityServiceImpl.java  SiteService.java  SiteServiceImpl.java  TypeService.java  TypeServiceImpl.java  URLService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/xyz/vandijck/safety/configuration/: CorsConfiguration.java  RequestCorsFilter.java  WebConfig.java
backend/src/main/java/xyz/vandijck/safety/controller/: AnalysisController.java  CategoryController.java  ConsequenceController.java  IndexController.java  LocationController.java  NoteController.java  ObservationController.java  SeverityController.java  TagController.java
backend/src/main/java/xyz/vandijck/safety/controller/controlleradvice/: RestSafetyControllerAdvice.java
backend/src/main/java/xyz/vandijck/safety/exception/: ResourceDoesNotExistException.java
backend/src/main/java/xyz/vandijck/safety/repository/: CategoryRepository.java  ConsequenceRepository.java  LocationRepository.java  NoteRepository.java  ObservationRepository.java  SeverityRepository.java  TagRepository.java
backend/src/main/java/xyz/vandijck/safety/service/: AnalysisService.java  CategoryService.java  ConsequenceService.java  LocationService.java  NoteSevice.java  ObservationService.java  SeverityService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application-test.properties  application.properties  liquibase.properties
backend/src/main/resources/data/: categories.csv  consequences.csv  reoccurrences.csv  severities.csv  types.csv
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: init.xml
backend/src/main/resources/emails/: activate.html  email-change-new.html  email-change-old.html  layout.html  new-observation.html  password-reset.html  password-update.html
backend/src/test/java/xyz/vandijck/safety/: SafetyApplicationTests.java
frontend/: Dockerfile  index.html  (+5 more)
(+179 files in other folders)
