spring.datasource.url=jdbc:postgresql://db:5432/safetydb
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update

# To stop sending exception stacktrace in response
server.error.include-stack-trace=never

logging.level.root=WARN

server.servlet.context-path=/api
