# Allow parallel tests to use the index independently.
spring.jpa.properties.hibernate.search.default.directory_provider=local-heap
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite::memory:
# Start fresh, otherwise indexing etc. won't work because testing is not a full environment.
spring.jpa.hibernate.ddl-auto = create-drop

# Sent mails will go to the fake sender.
app.user.activation-mail=true
