# Select the right profile to activate
spring.profiles.active=@activeProfile@

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.search.default.indexBase=hibernate-index/
spring.jpa.properties.hibernate.search.default.indexmanager=near-real-time
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC

spring.datasource.tomcat.max-active=1
spring.datasource.hikari.maximum-pool-size=1
spring.jta.atomikos.datasource.max-pool-size=1
spring.datasource.dbcp2.max-total=1

# User setting: time the user has in seconds to activate their account
app.user.activation-time=86400
app.user.reset-time=3600
app.user.activation-mail=true

# Authentication
# Jwt token expiration in seconds (must be short, 15 mins is advised)
app.jwt-expiration=900
# Refresh expiration in seconds, set to 12h now
app.user.refresh-time=43200
# Remember me expiration in seconds, set to 2 weeks now
app.user.remember-me-time=1209600
app.jwt-secret=bk4sfpof3/0l26BlwlBYpohn8sBY8i0O7w8XqEfM7nneJmAp5XNrKEwfcXOKaAsr4yrLbDd0E3EPEqA4d03IKQ==
# Signed URL hmac key
app.signed-url-secret=xyKFospOTEdy2JcSBEm1WoD6nTpCQLoSavPchFXWOM+28wcYZd8yqVjDfrotcuIZpX8kNtBvAjHbkiYMdIt9eA==
app.signed-url-base=http://localhost:8080/

app.report.start-of-observations=2022-05-01T00:00+01:00

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safety.app.noreply@gmail.com
spring.mail.password=sauqngowtuyhzeps
spring.mail.properties.mail.smtp.starttls.enable=true

# character encoding settings
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

server.forward-headers-strategy=native

spring.main.allow-circular-references=true