changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

username=postgres
password=pass123
url=jdbc:postgresql://localhost:5432/safetydb
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:xyz.vandijck?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
